[("otherKeys#loinCover",1),
("otherKeys#waistCover",1),
("otherKeys#legCover",0.3),
("otherKeys#neckCover",0.5),
("otherKeys#loose",0.1),
("otherKeys#corpseCover",1),
("brinkKeys#corpse#R",(131,138)),
("brinkKeys#corpse#L",(248,139)),
("brinkKeys#loin#R",(113,275)),
("brinkKeys#loin#L",(270,273)),
("brinkKeys#neck#R",(164,22)),
("brinkKeys#neck#L",(216,21)),
("brinkKeys#sholder#R",(130,45)),
("brinkKeys#sholder#L",(247,45)),
("pointKeys#armpit#R",(134,83)),
("pointKeys#armpit#L",(249,85)),
("brinkKeys#leg#R#outside",(85,399)),
("brinkKeys#leg#L#outside",(295,403))]
