[("otherKeys#loinCover",1),
("otherKeys#waistCover",1),
("otherKeys#legCover",0.4),
("otherKeys#neckCover",0),
("otherKeys#loose",0.1),
("otherKeys#corpseCover",1),
("brinkKeys#corpse#R",(131,118)),
("brinkKeys#corpse#L",(250,121)),
("brinkKeys#loin#R",(120,273)),
("brinkKeys#loin#L",(265,275)),
("brinkKeys#neck#R",(164,27)),
("brinkKeys#neck#L",(212,26)),
("brinkKeys#sholder#R",(100,51)),
("brinkKeys#sholder#L",(278,49)),
("pointKeys#armpit#R",(123,88)),
("pointKeys#armpit#L",(255,86)),
("brinkKeys#leg#R#outside",(125,408)),
("brinkKeys#leg#L#outside",(260,409))]