[("otherKeys#loinCover",1),
("otherKeys#waistCover",1),
("otherKeys#legCover",0.3),
("otherKeys#neckCover",0),
("otherKeys#loose",0.1),
("otherKeys#corpseCover",1),
("brinkKeys#corpse#R",(128,113)),
("brinkKeys#corpse#L",(245,114)),
("brinkKeys#loin#R",(117,273)),
("brinkKeys#loin#L",(259,274)),
("brinkKeys#neck#R",(164,25)),
("brinkKeys#neck#L",(225,27)),
("brinkKeys#sholder#R",(109,42)),
("brinkKeys#sholder#L",(269,44)),
("pointKeys#armpit#R",(123,88)),
("pointKeys#armpit#L",(251,88)),
("brinkKeys#leg#R#outside",(125,412)),
("brinkKeys#leg#L#outside",(259,406))]