[("otherKeys#loinCover",1.0),
("otherKeys#waistCover",1.0),
("otherKeys#legCover",0.5),
("otherKeys#neckCover",0.5),
("otherKeys#loose",0.15),
("otherKeys#handCover",1.1),
("otherKeys#corpseCover",1.0),
("brinkKeys#corpse#R",(124,171)),
("brinkKeys#corpse#L",(261,174)),
("brinkKeys#loin#R",(118,233)),
("brinkKeys#loin#L",(265,234)),
("brinkKeys#neck#UR",(154,25)),
("brinkKeys#neck#UL",(236,23)),
("brinkKeys#sholder#R",(107,47)),
("brinkKeys#sholder#L",(283,50)),
("pointKeys#armpit#R",(132,88)),
("pointKeys#armpit#L",(263,91)),
("brinkKeys#leg#R#outside",(100,403)),
("brinkKeys#leg#L#outside",(274,401)),
("brinkKeys#arm#R#outside",(84,158)),
("brinkKeys#arm#R#inside",(124,166)),
("brinkKeys#arm#L#outside",(301,158)),
("brinkKeys#arm#L#inside",(262,167)),
("pointKeys#wrist#R#inside",(113,276)),
("pointKeys#wrist#R#outside",(64,262)),
("pointKeys#wrist#L#inside",(267,276)),
("pointKeys#wrist#L#outside",(316,267))]
