[("otherKeys#loinCover",1),
("otherKeys#waistCover",1),
("otherKeys#legCover",0.3),
("otherKeys#neckCover",0),
("otherKeys#loose",0.1),
("otherKeys#corpseCover",1),
("brinkKeys#corpse#R",(123,113)),
("brinkKeys#corpse#L",(254,113)),
("brinkKeys#loin#R",(106,298)),
("brinkKeys#loin#L",(274,296)),
("brinkKeys#neck#R",(158,21)),
("brinkKeys#neck#L",(214,20)),
("brinkKeys#sholder#R",(97,49)),
("brinkKeys#sholder#L",(278,44)),
("pointKeys#armpit#R",(119,87)),
("pointKeys#armpit#L",(259,83)),
("brinkKeys#leg#R#outside",(105,396)),
("brinkKeys#leg#L#outside",(274,398))]