[("otherKeys#loinCover",1),
("otherKeys#waistCover",1),
("otherKeys#legCover",0.4),
("otherKeys#neckCover",0),
("otherKeys#loose",0.1),
("otherKeys#corpseCover",1),
("brinkKeys#corpse#R",(133,124)),
("brinkKeys#corpse#L",(247,129)),
("brinkKeys#loin#R",(121,260)),
("brinkKeys#loin#L",(260,262)),
("brinkKeys#neck#R",(168,23)),
("brinkKeys#neck#L",(211,23)),
("brinkKeys#sholder#R",(133,40)),
("brinkKeys#sholder#L",(250,41)),
("pointKeys#armpit#R",(139,71)),
("pointKeys#armpit#L",(239,69)),
("brinkKeys#leg#R#outside",(121,413)),
("brinkKeys#leg#L#outside",(262,412))]