[("otherKeys#loinCover",1),
("otherKeys#waistCover",1),
("otherKeys#legCover",0.3),
("otherKeys#neckCover",0),
("otherKeys#loose",0.1),
("otherKeys#corpseCover",1),
("brinkKeys#corpse#R",(132,155)),
("brinkKeys#corpse#L",(254,157)),
("brinkKeys#loin#R",(122,255)),
("brinkKeys#loin#L",(262,252)),
("brinkKeys#neck#R",(159,22)),
("brinkKeys#neck#L",(220,23)),
("brinkKeys#sholder#R",(105,50)),
("brinkKeys#sholder#L",(278,47)),
("pointKeys#armpit#R",(122,105)),
("pointKeys#armpit#L",(263,107)),
("brinkKeys#leg#R#outside",(99,404)),
("brinkKeys#leg#L#outside",(286,404))]